// https://kuler.adobe.com/Copy-of-Copy-of-Flat-design-colors-%231-color-theme-3554150/edit/

$green: #45B29D
$blue: #334D5C
$yellow: #EFC94C
$orange: #E27A3F
$red: #DF5A49
$grey: #B2B2B2

.green
  color: $green

.red
  color: $red

.blue
  color: $blue

.orange 
  color: $orange

.yellow
  color: $yellow

.black
  color: #000

.white
  color: #fff

.grey
  color: $grey