html
  width: 100%
  height: 100%

body
  +font($font-size-base)
  width: 100%
  height: 100%
  min-width: $main-width 
  user-select: text
  &.is-scrolling
    pointer-events: none

a
  color: $blue-link

.fixed
  position: fixed !important
  background: $white
  z-index: $fixed

.inline 
  display: inline-block

.is-hidden
  display: none

.is-disabled
  pointer-events: none

.after-load
  display: none

.divider
  border-right: 1px solid $grey-line
  width: 1px
  display: inline-block
  position: relative

.progress-wrapper
  position: absolute
  bottom: 0
  right: 0
  left: 0
  height: $progress-height 
  background: $grey

.progressbar-line
  position: absolute
  top: 0
  left: 0
  width: 0
  transition: all 500ms $easeOutCirc
  background: $red
  height: $progress-height
  z-index: $heaven

.main-frame
  position: absolute
  top: $header-height
  bottom: 0
  left: 0
  right: 0

.main
  margin-top: 10px
  .stream-name-field
    width: 300px
  .player-wrap
    margin-top: 10px
    min-height: 600px
    display: block
    position: relative
    @extend %centered
    .player
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
  .swf-hidden-container
    opacity: 0
    overflow: hidden
    position: relative
    height: 1px
    .swf-hidden
      position: absolute
      top: 1px
      width: 1px
      height: 1px

@import 'polyfills'

@media only screen and (max-width: $main-width)
  .main
    left: 0
    margin-left: 0

@import "main_page"