header
  top: 0
  z-index: $header-z
  width: 100%
  user-select: none
  background: $white
  .header-top
    @extend %centered
    height: $header-height
    .logo
      float: left
      +hidpi-image("../images/logo.png", 74px, 62px)
      margin-top: 10px 
      margin-right: 20px
    .description
      padding-top: 8px
      +font($font-size-small,$black)
      .name
        +font($font-size-head,$black)
    .contacts
      margin-left: 180px
      line-height: 24px
      .mail
        font-size: $font-size-small
        .fa
          margin-right: 10px
          font-size: $font-size-small
      .phone
        font-size: $font-size-small
        padding-left: 30px