@import "easings"
@import "colors"
// Font params

$font-family: 'PT Sans', sans-serif !default

// Size

$font-size-small: 14px !default
$font-size-base: 16px !default
$font-size-big: 20px !default
$font-size-head: 24px !default
$font-size-menu: 16px !default

// Colors

$black: #111111
$white: #e7e7e7

$grey-text: #858585
$blue-link: #007fe3
$grey-bg: #f3f3f3
$popup-grey: #FCFCFC
$grey-line: #d7d7d7



// list

$grey-list-border: #e8e8e8
$item-selected: #fffdd9
$item-hover: #fffef2


// buttons
$red-button: #f10028
$red-button-border: #d10033
$grey-btn-text: #5a5a5a
$grey-button: #f7f7f7
$grey-button-border: #d7d7d7
$green-button: #11b700
$green-button-border: #10a100
$blue-button: #0090ff
$blue-button-border: #007de6


// search

$search-left-pad: 10px
$search-right-pad: 30px
$search-total-pad: ($search-right-pad + $search-left-pad)

// overlays

$overlay-alpha: .7
$overlay-delay: .5s

// Layout

$main-width: 960px
$main-pad-top: 22px

$header-height: 50px
$progress-height: 4px

// Z-indeces

$ground: 5
$first: 10
$second: 20
$third: 30
$fixed: 100
$light-overlay-z: 300
$light-overlay-content-z: 350
$header-z: 400
$dark-overlay-z: 500
$dark-overlay-content-z: 550
$flash-z: 700
$heaven: 100000
$hell: 0

// Mixins

@mixin font($size, $color: $black, $bold:false)
  font-family: $font-family
  color: $color
  @if $bold
    font-weight: bold
  @else
    font-weight: normal
  font-size: $size


// placeholders

%h1_title
  +font($font-size-head)
  user-select: text
  margin: 0 0 $main-pad-top 0  

%centered
  width: $main-width
  margin: 0 auto


@mixin hidpi-image($path, $w, $h)
  +image-size($w, $h, 2)
  +hidpi-background($path, $w, $h)
  background-repeat: no-repeat

@mixin hidpi-background($path, $w, $h)
  background-image: url($path)
  background-size: ($w / 2) ($h / 2)

@mixin image-size($w, $h, $factor: 1)
  width: ($w / $factor)
  height: ($h / $factor)

