@import "shared/vars"
@import "evil-front"

.progressbar-line
  position: absolute
  top: 0
  left: 0
  width: 0
  transition: all 500ms $easeOutCirc
  background: $blue-link
  height: 2px
  z-index: $heaven

.main-progress
  position: fixed